=======================================================================================================
Time Table Logging of Current Tour
=======================================================================================================

-------------------------------------------------------------------------------------------------------
                                  Arrival   Arrival   Arrival   Depart.   Depart.   Depart. 
  Name of Busstop                planned   actual    diff      planned   actual    diff      status
-------------------------------------------------------------------------------------------------------
  Zagorze Zajezdnia                                             03:48:00  03:48:18  00:00:18  ok
  Zagorze Kopalnia                03:49:00  03:49:14  00:00:14  03:49:00  03:49:14  00:00:14  ok
  Zagorze Kosynierow              03:51:00  03:51:02  00:00:02  03:51:00  03:51:02  00:00:02  ok
  Zagorze Dmowskiego              03:52:00  03:51:46 -00:00:14  03:52:00  03:51:46 -00:00:14  ok
  Zagorze Expo Silesia STREFA     03:54:00  03:53:40 -00:00:20  03:54:00  03:53:40 -00:00:20  ok
  Dabrowa Gornicza Aleja Roz      03:56:00  03:55:56 -00:00:04  03:56:00  03:55:56 -00:00:04  ok
  Dabrowa Gornicza Centrum        03:57:00  03:57:22  00:00:22  03:57:00  03:57:22  00:00:22  ok
  Dabrowa Gornicza Gornicza STRE  03:59:00  03:58:55 -00:00:05  03:59:00  03:58:55 -00:00:05  ok
  Zagorze Expo Silesia            04:01:00  04:01:09  00:00:09  04:01:00  04:01:09  00:00:09  ok
  Zagorze Piekna                  04:02:00  04:01:57 -00:00:03  04:02:00  04:01:57 -00:00:03  ok
  Zagorze Centrum                 04:03:00  04:02:30 -00:00:30  04:03:00  04:02:30 -00:00:30  ok
  Zagorze Mec                     04:05:00  04:05:09  00:00:09  04:05:00  04:05:09  00:00:09  ok
  Zagorze Lenartowicza            04:06:00  04:05:48 -00:00:12  04:06:00  04:05:48 -00:00:12  ok
  Zagorze Zajezdnia               04:08:00  04:07:10 -00:00:50                                ok
